# SereviceSample

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: ServiceSampleApplication.java  ServletInitializer.java
src/main/java/com/example/demo/entity/: Entity.java  package-info.java
src/main/java/com/example/demo/form/: Form.java  package-info.java
src/main/java/com/example/demo/repository/: Repository.java  package-info.java
src/main/java/com/example/demo/service/: AbstractService.java  IService.java  package-info.java
src/main/java/com/example/demo/service/extend/: Service.java  package-info.java
src/main/resources/: CREATE_DATABASE_ENTITY_TEST.sql  CREATE_TABLE_ENTITY_TEST_TABLE.sql  INSERT_DATA.sql  application.properties
src/test/java/com/example/demo/: ServiceSampleApplicationTests.java
src/test/java/com/example/demo/service/extend/: TestService.java
