spring.application.name=ServiceSample

#DBの接続方法やコンソールに発行したSQLや取得したデータを表示するための設定
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#MySQLの設定
spring.datasource.url=jdbc:log4jdbc:mysql://localhost/ENTITY_TEST
spring.datasource.username=root
spring.datasource.password=パスワード(独自で設定)

#springDataJPA設定
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always